body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: azure;
    font-size: larger;
}

a:hover {
    color: orange;
}

header {
    position: relative;
    padding: 0 2rem;
}

.toggle {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-shadow: 2px 2px 3px black;
    font-size: 20px;
}

.links {
    align-items: baseline;
    display: flex;
    gap: 2rem;
}

.toggle .toggle_btn {
    color: white;
    padding: 10px 20px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn,.action_btn2 {
    background-color: orange;
    color: aliceblue;
    padding: 10px;
    margin: 20px;
    border-radius: 40px;
}

.action_btn:hover,.action_btn2:hover {
    scale: 1.05;
    color: aliceblue;

}

.action_btn:active {
    scale: 0.95;
}

.dropmenu {
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background-color: rgba(121, 185, 242, 0.363);
    backdrop-filter: blur(15px);
    overflow: hidden;
    border-radius: 10px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropmenu li{
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropmenu.open{
    height: 300px;
}
.dropdown .action_btn2{
    display: flex;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    background-color: red;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    animation: glowing 2s infinite;
}

.card-content {
    padding: 20px;
}

.card-content .date {
    color: #ff4081;
    margin-bottom: 10px;
}

.card-content h3 {
    margin: 0 0 10px 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(135deg,#153677,#4e085f) ;
    padding: 15px 20px;
    font-size: 0.9em;
    text-align: center;
    align-items: center;
}

.card-footer span {
    display: block;
    padding-left: 70px;
}

.card-footer a {
    text-decoration: none;
    color: rgb(246, 167, 10);
    cursor: pointer;
    font-weight: 900;
}

.card-footer:hover {
    scale: 1.10;
}

.Slide{
    width: 100%;
    display: flex;
    padding: 10px;
    margin: 10px;
}
.social-icons {
    display: flex;
    gap: 30px;
    padding: 20px;
    margin: 10px;
}

.social-icons a {
    text-decoration: none;
    font-size: 20px;
    color: #4b0082;
    transition: color 0.3s;
    background: white;
    border-radius: 19px;
    padding: 15px;
}

.social-icons a:hover {
    color: #8b3eea;
    scale: 1.05;
    transition: all 0.3s ease-in-out;
}

footer{
    display: flex;
}

@keyframes glowing {
    0% {
      background-color: #cd3009;
      box-shadow: 0 0 3px #e73606;
    }
    50% {
      background-color: red;
      box-shadow: 0 0 10px red;
    }
    100% {
      background-color: #a81005;
      box-shadow: 0 0 3px #e95708;
    }
  }

.card:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:995px) {

    .links,
    .action_btn {
        display: none;
    }
}
.toggle .toggle_btn {
    display: block;

}